# karate-agent-examples

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-demo.yml  policy-api.yml
azure-demo/: .gitignore  README.md  azure-pipelines.yml  karate-boot.js  karate-config.js  karate-summary.html  karate-timeline.html  loan-rate-ui.feature  openapi.yaml  oracle.feature  suite.karate.js
azure-demo/checks/: drive-quote.js  loan-api.feature
azure-demo/ext/coverage/: coverage-data.js  coverage-data.json  coverage-report.css  coverage-report.js
azure-demo/ext/coverage/pages/: coverage.html
azure-demo/ext/requirements/: provider.json
azure-demo/ext/traceability/: traceability-data.js  traceability-report.css  traceability-report.js
azure-demo/ext/traceability/pages/: traceability.html
azure-demo/feature-html/: checks.loan-api.html  loan-rate-ui.html  oracle.html
azure-demo/junit-xml/: checks.loan-api.xml  loan-rate-ui.xml  oracle.xml
azure-demo/karate-json/: karate-events.jsonl
azure-demo/mock/: loan-mock.feature  start.js
azure-demo/requirements/: personal-loan.md
azure-demo/rulebooks/personal-loan/: calc.js  generator.js  scenarios.json  schema.js
azure-demo/screenshots/: screenshots.jsonl
azure-demo/sut/: index.html  loan-calc.js
policy-api/: README.md  coverage-data.js  coverage-report.html  karate-boot.js  karate-config.js  karate-summary.html  karate-timeline.html  openapi.yaml  suite.karate.js  traceability-data.js  traceability-report.html
policy-api/checks/: policy-events.feature  policy.feature  quotes.feature  rating-acceptance.feature  rating-dryrun.feature  rating-oracle.feature  rating.feature
policy-api/config/: dimensions.js
policy-api/ext/coverage/: coverage-data.js  coverage-data.json  coverage-report.css  coverage-report.js  coverage.css
policy-api/ext/coverage/pages/: coverage.html
policy-api/ext/evidence/: evidence-report.js
policy-api/ext/requirements/: provider.json
policy-api/ext/traceability/: help-affordance.js  traceability-data.js  traceability-report.css
policy-api/ext/traceability/pages/: traceability.html
policy-api/feature-html/: checks.policy.html  checks.quotes.html  checks.rating-acceptance.html  checks.rating-oracle.html
policy-api/junit-xml/: checks.policy.xml  checks.quotes.xml  checks.rating-acceptance.xml  checks.rating-oracle.xml
policy-api/kafka/: docker-compose.yml  policy-event.avsc
policy-api/karate-json/: karate-events.jsonl
policy-api/mock/: policy-mock.feature  start.js
policy-api/proto/: rating.proto
policy-api/rating-server/: pom.xml
policy-api/rating-server/src/main/java/io/karatelabs/examples/insurance/: RatingServer.java
policy-api/rating-server/src/main/proto/: rating.proto
policy-api/requirements/: rating.md
policy-api/res/: coverage-report.js  coverage.css  traceability-report.js
policy-api/rulebooks/rating/: calc.js  generator.js  scenarios.json  schema.js
store-api/: .mcp.json  README.md  karate-config.js  openapi.yaml
